<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Reyvand</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/progress.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

		.masthead {
			background-image: url('assets/img.png') !important;
    	background-size: cover !important;
		}
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 4em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 1em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    #who {
    	background-color: #1e1e1e;
    	color: #fff;
    }
    #who .label {
    	color: #fff;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>

  <script src="dist/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/progress.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  $(document).on('click', 'a[href^="#"]', function (event) {
	    event.preventDefault();

	    $('html, body').animate({
	        scrollTop: $($.attr(this, 'href')).offset().top
	    }, 700);
	});
  </script>
</head>
<body>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">

    <div class="ui text container">
      <h1 class="ui inverted header">
        <code>root@nob0dy</code>
      </h1>
      <h2 style="color: black">Do whatever you want when you want to.</h2>
      <div class="ui huge button black inverted"><a href="#who"><code style="color: white">whoami</code></a></div>
    </div>

  </div>

	<section id="who">
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="four wide left floated column">
          <img src="assets/Screenshot_10.png" class="ui huge bordered circular image">
        </div>
        <div class="ten wide column">
          <h3 class="ui header" style="color: #fff;">Who am I ?</h3>
          <p>People called me "reyvand"</p>
        	<p>Well, I just ordinary people in this ordinary world with ordinary skills. I'm able to write some fool programs in several languages just like PHP and python. I'm interesting in web-security issues, penetration testing stuff, and playing "support" role in Dota 2</p>
        	<p>I also playing a <i>CTF</i> games (sometimes <i class="meh icon"></i>) </p>
        </div>
       </div>
       <div class="row">
        <div class="eight wide column">
        	<h3 class="ui header" style="color: #fff;">What can I do ?</h3>
        	<div class="four wide left floated column">
        		<div class="ui violet progress" id="php">
						  <div class="label">PHP MySQL</div>
						  <div class="bar"></div>
						</div>
						<div class="ui yellow progress" id="python">
						  <div class="label">Python</div>
						  <div class="bar"></div>
						</div>
						<div class="ui white progress" id="ctf">
						  <div class="label">CTF Skill</div>
						  <div class="bar"></div>
						</div>
        	</div>
        </div>
        <div class="eight wide column">
        	<h3 class="ui header">&nbsp;</h3>
        	<div class="four wide left floated column">
						<div class="ui orange progress" id="html">
						  <div class="label">HTML</div>
						  <div class="bar"></div>
						</div>
						<div class="ui blue progress" id="css">
						  <div class="label">CSS</div>
						  <div class="bar"></div>
						</div>
						<div class="ui red progress" id="linux">
						  <div class="label">Linux</div>
						  <div class="bar"></div>
						</div>
        	</div>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <div class="ui huge button blue inverted"><a href="#findme" onclick="fuck()"><code style="color: white">findme</code></a></div>
        </div>
      </div>
    </div>
  </div>
	</section>

	<section id="findme">
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <i class="huge facebook f icon"></i>
          <p>fb.com/reyvand.cz</p>
        </div>
        <div class="column">
          <i class="huge twitter icon"></i>
          <p>@kod0kk_</p>
        </div>
      </div>
      <div class="center aligned row">
        <div class="column">
          <i class="huge github icon"></i>
          <p>github.com/reyvand</p>
        </div>
        <div class="column">
          <i class="huge wordpress icon"></i>
          <p>kod0kk.wordpress.com</p>
        </div>
      </div>
      <div class="center aligned row">
        <div class="column">
          <i class="huge telegram icon"></i>
          <p>t.me/kod0kk</p>
        </div>
        <div class="column">
          <i class="huge mail icon"></i>
          <p>t0x1c@hungrybirds.org</p>
        </div>
      </div>
    </div>
  </div>
	</section>
	



  <div class="ui inverted vertical footer segment">
    <div class="ui container">
      <h4 class="ui inverted">Created by <i class="heartbeat icon"></i></br>Powered by Semantic UI CSS Framework</h4>
    </div>
  </div>
</div>

</body>
<script>
	$('#php').progress({
	  percent: 70
	});
	$('#python').progress({
	  percent: 50
	});
	$('#ctf').progress({
	  percent: 60
	});
	$('#html').progress({
	  percent: 60
	});
	$('#css').progress({
	  percent: 60
	});
	$('#linux').progress({
	  percent: 70
	});
	function fuck() {
		$('.huge.facebook.f.icon')
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
		;
		$('.huge.twitter.icon')
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
		;
		$('.huge.telegram.icon')
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
		;
		$('.huge.mail.icon')
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
		;
		$('.huge.github.icon')
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
		;
		$('.huge.wordpress.icon')
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
	  	.transition({
	  		'animation':'scale',
	  		'interval':700
	  	})
		;
	}
</script>
</html>
