<!DOCTYPE html>
<html>
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<!-- Site Properties -->
	<title>Masckot Hostel Bali</title>
	<link rel="stylesheet" type="text/css" href="../dist/components/reset.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/site.css">

	<link rel="stylesheet" type="text/css" href="../dist/components/container.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/grid.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/header.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/image.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/menu.css">

	<link rel="stylesheet" type="text/css" href="../dist/components/divider.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/dropdown.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/segment.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/button.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/list.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/icon.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/sidebar.css">
	<link rel="stylesheet" type="text/css" href="../dist/components/transition.css">

	<link href="./jeffry.in.slider.css" rel="stylesheet" />

	<style type="text/css">

		.hidden.menu {
			display: none;
		}

		.masthead.segment {
			min-height: 700px;
			padding: 0em 0em;
		}
		.masthead .logo.item img {
			margin-right: 1em;
		}
		.masthead .ui.menu .ui.button {
			margin-left: 0.5em;
		}
		.masthead h1.ui.header {
			margin-top: -3em;
			margin-bottom: 0em;
			font-size: 4em;
			font-weight: normal;
			z-index: 999;
		}
		.masthead h2 {
			font-size: 1.7em;
			font-weight: normal;
		}

		.head {
			position: absolute;
			margin-top: -20em;
			width: 100%;
		}

		.ui.vertical.stripe {
			padding: 0em 0em;
		}
		.ui.vertical.stripe h3 {
			font-size: 2em;
		}
		.ui.vertical.stripe .button + h3,
		.ui.vertical.stripe p + h3 {
			margin-top: 3em;
		}
		.ui.vertical.stripe .floated.image {
			clear: both;
		}
		.ui.vertical.stripe p {
			font-size: 1.33em;
		}
		.ui.vertical.stripe .horizontal.divider {
			margin: 3em 0em;
		}

		.quote.stripe.segment {
			padding: 0em;
		}
		.quote.stripe.segment .grid .column {
			padding-top: 5em;
			padding-bottom: 5em;
		}

		.footer.segment {
			padding: 5em 0em;
		}

		.secondary.pointing.menu .toc.item {
			display: none;
		}

		.anu{
			-webkit-filter: grayscale(80%);
			-webkit-transition: all 0.3s ease;
			cursor: pointer;
		}
		.anu img {
			width: 100%;
		}
		.anu:hover {
			filter: none;
			-webkit-filter: grayscale(0%);
		}

		@media only screen and (max-width: 700px) {
			.ui.fixed.menu {
				display: none !important;
			}
			.secondary.pointing.menu .item,
			.secondary.pointing.menu .menu {
				display: none;
			}
			.secondary.pointing.menu .toc.item {
				display: block;
			}
			.masthead.segment {
				min-height: 350px;
			}
			.masthead h1.ui.header {
				font-size: 2em;
				margin-top: 1.5em;
			}
			.masthead h2 {
				margin-top: 0.5em;
				font-size: 1.5em;
			}
		}


	</style>

	<script src="../dist/jquery.min.js"></script>
	<script src="../dist/components/visibility.js"></script>
	<script src="../dist/components/sidebar.js"></script>
	<script src="../dist/components/transition.js"></script>
	<script src="./jquery.glide.min.js"></script>
	<script>
		$(document)
			.ready(function() {

				// fix menu when passed
				$('.masthead')
					.visibility({
						once: false,
						onBottomPassed: function() {
							$('.fixed.menu').transition('fade in');
						},
						onBottomPassedReverse: function() {
							$('.fixed.menu').transition('fade out');
						}
					})
				;

				// create sidebar and attach to menu open
				$('.ui.sidebar')
					.sidebar('attach events', '.toc.item')
				;

			})
		;
		$(document).on('click', 'a[href^="#"]', function (event) {
			event.preventDefault();

			$('html, body').animate({
					scrollTop: $($.attr(this, 'href')).offset().top
			}, 700);
		});
	</script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
	<div class="ui container">
		<a class="active item">Home</a>
		<a class="item">Location</a>
		<a class="item">About Us</a>
		<a class="item">Contact Us</a>
	</div>
</div>


<!-- Page Contents -->
<div class="pusher">
	<div class="ui inverted vertical masthead center aligned segment">
<!-- 
		<div class="ui container">
			<div class="ui large secondary inverted pointing menu">
				<a class="toc item">
					<i class="sidebar icon"></i>
				</a>
				<a class="active item">Home</a>
				<a class="item">Location</a>
				<a class="item">About Us</a>
				<a class="item">Contact</a>
			</div>
		</div> -->

		<div class="ui text">
			<div class="sixteen wide column">
				
				<div class="slider slider1">
					<div class="slides">
						<div class="slide-item item1">
							<img src="https://ucd.hwstatic.com/propertyimages/9/98911/57.jpg" class="ui image">
						</div>
						<div class="slide-item item2"> 
							<img src="https://ucd.hwstatic.com/propertyimages/9/98911/47.jpg" class="ui image">
						</div>
						<div class="slide-item item3">
							<img src="https://ucd.hwstatic.com/propertyimages/9/98911/55.jpg" class="ui image">
						</div>
						<div class="slide-item item4">
							<img src="https://ucd.hwstatic.com/propertyimages/9/98911/84.jpg" class="ui image">
						</div>
					</div>
				</div>
				<div class="head">
					<h1 class="ui huge inverted header">
						Masckot Hostels
					</h1>
					<h2 class="ui huge inverted header">Do whatever you want when you want to.</h2>
					<div class="ui huge primary button"><a href="#location" style="color: #fff;">Get Started</a></div>
				</div>
			</div>
		</div>

	</div>

	<section id="location">
  <div class="ui vertical stripe quote segment">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
        	<a href="https://www.hostelworld.com/hosteldetails.php/Macskot-Hostel-Bindu/Ubud/280660?source=adwordsdynamic&network=g&creative=230863546732&adposition=1t1&uniqueclickID=11573965252078965588&sub_keyword=&sub_ad=b&sub_publisher=ADW&gclid=CjwKCAiAqbvTBRAPEiwANEkyCB4Ql_FpBAx4PZOHaP7k24i8jzuACk8f7IVxnrsbaQGb8897_yO4cxoCMFEQAvD_BwE&gclsrc=aw.ds" target="blank">
        	<div class="anu">
          <img src="https://www.theurbanlist.com/content/general/ubud-header.jpg" class="ui fluid image">
          <h1 class="ui huge inverted header" style="position: absolute; width: 100%; margin-top: -370px;">Ubud</h1>
          </div>
          </a>
        </div>
        <div class="column">
        	<a href="https://www.hostelworld.com/hosteldetails.php/Macskot-Surf-Hostel-Uluwatu/Uluwatu/98911?source=adwordsdynamic&network=g&creative=230863546732&adposition=1t1&uniqueclickID=16512518855760283229&sub_keyword=&sub_ad=b&sub_publisher=ADW&gclid=CjwKCAiAqbvTBRAPEiwANEkyCNOB265_yTCqxSPU9Rf0P8uWZ706F5ehPOzSbc28WOKG0vmATLRVvBoCX2YQAvD_BwE&gclsrc=aw.ds" target="blank">
        	<div class="anu">
          <img src="http://static.asiawebdirect.com/m/bangkok/portals/bali-indonesia-com/homepage/attractions/uluwatu-temple/pagePropertiesImage/uluwatu-temple-bali.jpg" class="ui fluid image">
          <h1 class="ui huge inverted header" style="position: absolute; width: 100%; margin-top: -370px;">Uluwatu</h1>
          </div>
          </a>
        </div>
      </div>
    </div>
  </div>
	</section>

	<div class="ui vertical stripe quote segment">
		<div class="ui equal width stackable internally celled grid">
			<div class="center aligned row">
				<div class="column">
					<h3>"What a Company"</h3>
					<p>That is what they all say about us</p>
				</div>
				<div class="column">
					<h3>"I shouldn't have gone with their competitor."</h3>
					<p>
						<img src="assets/images/avatar/nan.jpg" class="ui avatar image"> <b>Nan</b> Chief Fun Officer Acme Toys
					</p>
				</div>
			</div>
		</div>
	</div>

	<div class="ui inverted vertical footer segment">
		<div class="ui container">
			<div class="ui stackable inverted divided equal height stackable grid">
				<div class="three wide column">
					<h4 class="ui inverted header">About</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Sitemap</a>
						<a href="#" class="item">Contact Us</a>
						<a href="#" class="item">Religious Ceremonies</a>
						<a href="#" class="item">Gazebo Plans</a>
					</div>
				</div>
				<div class="three wide column">
					<h4 class="ui inverted header">Services</h4>
					<div class="ui inverted link list">
						<a href="#" class="item">Banana Pre-Order</a>
						<a href="#" class="item">DNA FAQ</a>
						<a href="#" class="item">How To Access</a>
						<a href="#" class="item">Favorite X-Men</a>
					</div>
				</div>
				<div class="seven wide column">
					<h4 class="ui inverted header">Footer Header</h4>
					<p>Extra space for a call to action inside the footer that could help re-engage users.</p>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
<script>
	$('.slider').glide({
		autoplay: false,
		arrowsWrapperClass: 'slider-arrows',
		arrowRightText: '',
		arrowLeftText: ''
	});
</script>
</html>
